# eureka-maven

./: .env  README.md  docker-compose.yml  docker-compose_resp.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bm2c/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
docker/: Dockerfile  Dockerfile_normal  start.sh
gateway-service/: pom.xml
gateway-service/src/main/java/com/bm2c/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
my-service/: pom.xml
my-service/src/main/java/com/bm2c/: MyServiceApplication.java
my-service/src/main/java/com/bm2c/controllers/: ProductController.java  UserController.java
my-service/src/main/resources/: application.properties
my-service/src/test/java/com/bm2c/: UserControllerTest.java
