server.port=${SERVER_PORT}
spring.application.name=gateway-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.service-url.defaultZone=${EUREKA_ZONE}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=my-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://my-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/my-service/**