#server.port=${SERVER_PORT}
#spring.application.name=my-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_ZONE}
eureka.client.enabled=false

#sonar.projectKey=my-project-key
#sonar.projectName=My Project Name
#sonar.projectVersion=1.0
#sonar.sources=src/main
#sonar.java.binaries=target/classes
#sonar.language=java
#sonar.sourceEncoding=UTF-8
